spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mass
spring.datasource.password=passer
spring.batch.jdbc.initialize-schema= always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
spring.jpa.generate-ddl=true